@ext_id: ~"#__MSG_@@extension_id__";
@ext_class: ~".__MSG_@@extension_id__";

@{ext_id} {
  width: 405px;
  height: 400px;
  border: 1px solid;
  background: white;
  position: absolute;
  z-index: 9999;

  * {
    color: black;
    font-size: 12px;
    font-family: Tahoma;
  }

  > div {

    &:nth-child(1) {
      overflow: hidden;
      background: #efefef;

      > div {
        float: left;
        height: 30px;
        text-align: center;
        padding: 10px 10px;
        box-sizing: border-box;
        cursor: pointer;

        &:hover {
          background: #f5f5f5;
        }

        &@{ext_class}-actual {
          background: #ffffff;
        }
      }
    }

    &:nth-child(2) {
      @{ext_class}-list {
        display: none;
        overflow-y: scroll;
        height: 370px;

        @{ext_class}-item {
          float: left;
          width: 100px;
          height: 50px;
          text-align: center;

          font-size: 10px;

          display: flex;
          align-items: center;

          cursor: pointer;

          &@{ext_class}-selected {
            background: #e2fafa;
          }

          span {
            width: 100%;
          }

        }
      }
    }

    @{ext_class}-actual {
      display: block !important;
    }

  }

  @{ext_class}-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;

    > div {
      width: auto;
      height: auto;
      padding: 10px;
      background: rgba(0,0,0, 0.5);
      color: #ffffff;
      font-size: 18px;
    }
  }

  /* Let's get this party started */
  ::-webkit-scrollbar {
    width: 5px;
    margin-right: 3px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #eaeaea;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background: gray;
  }
}


